<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageCollectionViewController" customModule="Memorise_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmR-7L-ghf" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="642" width="414" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Whr-Yu-B58"/>
                                    <constraint firstAttribute="height" constant="32" id="Xmo-aZ-Egx"/>
                                    <constraint firstAttribute="height" constant="50" id="wLZ-kT-8xA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Whr-Yu-B58"/>
                                        <exclude reference="Xmo-aZ-Egx"/>
                                        <exclude reference="wLZ-kT-8xA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xmo-aZ-Egx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Xmo-aZ-Egx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Whr-Yu-B58"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="wLZ-kT-8xA"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HUV-HB-eZE">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4v5-k6-WUi">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="image" id="1KL-XL-taw">
                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eg9-Pu-Kkg">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Eg9-Pu-Kkg" secondAttribute="bottom" id="Kef-uq-6z6"/>
                                            <constraint firstItem="Eg9-Pu-Kkg" firstAttribute="top" secondItem="1KL-XL-taw" secondAttribute="top" id="gal-IO-BVI"/>
                                            <constraint firstItem="Eg9-Pu-Kkg" firstAttribute="leading" secondItem="1KL-XL-taw" secondAttribute="leading" id="mMv-0P-rzl"/>
                                            <constraint firstAttribute="trailing" secondItem="Eg9-Pu-Kkg" secondAttribute="trailing" id="y2V-8W-Yb7"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cZ7-JA-nwG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="72h-4r-iYY"/>
                                    <outletCollection property="gestureRecognizers" destination="m5r-Dl-uMH" appends="YES" id="gDD-S6-8A8"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8B-I9-XPl">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Play" id="1eh-BL-U0p">
                                        <connections>
                                            <action selector="playTapped:" destination="BYZ-38-t0r" id="b4c-Si-zcz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dr-9S-mkQ">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Flash Cards" id="wkN-8L-SK8">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SCo-bM-G4D">
                                            <connections>
                                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="b2B-vR-As6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yVy-vM-xi5"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DmR-7L-ghf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1sv-2y-Lcs"/>
                            <constraint firstItem="HUV-HB-eZE" firstAttribute="top" secondItem="5dr-9S-mkQ" secondAttribute="bottom" id="HZZ-UM-rB3"/>
                            <constraint firstAttribute="trailing" secondItem="5dr-9S-mkQ" secondAttribute="trailing" id="IhT-Gf-A1W"/>
                            <constraint firstItem="DmR-7L-ghf" firstAttribute="top" secondItem="HUV-HB-eZE" secondAttribute="bottom" constant="-50" id="Nta-Jj-hWB"/>
                            <constraint firstItem="5dr-9S-mkQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Q0u-Bp-GS9"/>
                            <constraint firstItem="w8B-I9-XPl" firstAttribute="top" secondItem="DmR-7L-ghf" secondAttribute="bottom" id="ReY-mK-pVc"/>
                            <constraint firstItem="HUV-HB-eZE" firstAttribute="trailing" secondItem="w8B-I9-XPl" secondAttribute="trailing" id="ZYx-XV-HvV"/>
                            <constraint firstItem="HUV-HB-eZE" firstAttribute="leading" secondItem="w8B-I9-XPl" secondAttribute="leading" id="qfu-P0-Kg3"/>
                            <constraint firstItem="5dr-9S-mkQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rRs-us-YiL"/>
                            <constraint firstItem="5dr-9S-mkQ" firstAttribute="leading" secondItem="HUV-HB-eZE" secondAttribute="leading" id="rgE-sV-85u"/>
                            <constraint firstAttribute="trailing" secondItem="DmR-7L-ghf" secondAttribute="trailing" id="typ-mT-X1V"/>
                            <constraint firstItem="5dr-9S-mkQ" firstAttribute="trailing" secondItem="HUV-HB-eZE" secondAttribute="trailing" id="uH0-3m-liy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w8B-I9-XPl" secondAttribute="bottom" id="uK7-gn-TwV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bde-9p-2pm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9xi-xY-o2x">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="5lH-Oo-iUw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adView" destination="DmR-7L-ghf" id="pnP-hF-4ZO"/>
                        <outlet property="adViewToCollectionViewConstraint" destination="Nta-Jj-hWB" id="cI9-D6-alE"/>
                        <outlet property="addButton" destination="9xi-xY-o2x" id="qZY-AV-MbJ"/>
                        <outlet property="collectionView" destination="HUV-HB-eZE" id="EQV-ma-P7o"/>
                        <outlet property="customNavBar" destination="5dr-9S-mkQ" id="qzX-fx-84n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="m5r-Dl-uMH">
                    <connections>
                        <action selector="longPressRecognised:" destination="BYZ-38-t0r" id="GOI-bl-uIq"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="777.66116941529242"/>
        </scene>
        <!--Play Flash Card View Controller-->
        <scene sceneID="g6G-ST-qnL">
            <objects>
                <viewController storyboardIdentifier="flashCardDetailViewController" id="kJa-fU-9kG" customClass="PlayFlashCardViewController" customModule="Memorise_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMP-CP-wn9"/>
                        <viewControllerLayoutGuide type="bottom" id="FlL-1L-hvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zPI-I6-7Gx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUa-zL-lTr">
                                <rect key="frame" x="90.666666666666686" y="28" width="233" height="61"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYq-Uv-j23">
                                <rect key="frame" x="100.66666666666669" y="38" width="213" height="41"/>
                                <string key="text">Tap on the image to play
the audio associated with it.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oUa-zL-lTr" firstAttribute="centerX" secondItem="zPI-I6-7Gx" secondAttribute="centerX" id="B7L-F6-wNk"/>
                            <constraint firstItem="PYq-Uv-j23" firstAttribute="centerX" secondItem="oUa-zL-lTr" secondAttribute="centerX" id="Gy8-Nz-Laq"/>
                            <constraint firstItem="PYq-Uv-j23" firstAttribute="centerY" secondItem="oUa-zL-lTr" secondAttribute="centerY" id="JCw-2w-JKd"/>
                            <constraint firstItem="oUa-zL-lTr" firstAttribute="width" secondItem="PYq-Uv-j23" secondAttribute="width" constant="20" id="K2I-VF-EHe"/>
                            <constraint firstItem="oUa-zL-lTr" firstAttribute="height" secondItem="PYq-Uv-j23" secondAttribute="height" constant="20" id="fsr-Hd-QPv"/>
                            <constraint firstItem="oUa-zL-lTr" firstAttribute="top" secondItem="MMP-CP-wn9" secondAttribute="bottom" constant="8" symbolic="YES" id="lRs-fM-QdS"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oY7-f4-brg" appends="YES" id="DyV-p9-Y07"/>
                            <outletCollection property="gestureRecognizers" destination="xkJ-ST-4Rf" appends="YES" id="acb-fY-dHg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="informationOverlayContainer" destination="oUa-zL-lTr" id="Syf-vi-4LM"/>
                        <outlet property="informationOverlayText" destination="PYq-Uv-j23" id="avq-gq-e99"/>
                        <outlet property="tapGestureRecogniser" destination="oY7-f4-brg" id="ZXm-Oi-ZVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkF-B9-2Gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oY7-f4-brg">
                    <connections>
                        <action selector="tapRecognised:" destination="kJa-fU-9kG" id="cEC-RF-E4s"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="xkJ-ST-4Rf">
                    <connections>
                        <action selector="panRecognised:" destination="kJa-fU-9kG" id="TrL-un-hkG"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1924" y="778"/>
        </scene>
        <!--Add Sound View Controller-->
        <scene sceneID="c7J-CM-Epv">
            <objects>
                <viewController storyboardIdentifier="addSoundViewController" id="uma-XZ-tLQ" customClass="AddSoundViewController" customModule="Memorise_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dPg-t8-Xnc"/>
                        <viewControllerLayoutGuide type="bottom" id="ilo-nd-Mb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2MS-5L-dh7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Nl-7A-g3C">
                                <rect key="frame" x="0.0" y="20" width="414" height="504"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAb-qQ-EYJ">
                                <rect key="frame" x="143" y="532" width="128" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Du-AE-hHx">
                                        <rect key="frame" x="49" y="38.666666666666629" width="30" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="●">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelRecording:" destination="uma-XZ-tLQ" eventType="touchUpOutside" id="T7E-WJ-ldv"/>
                                            <action selector="record:" destination="uma-XZ-tLQ" eventType="touchDown" id="JHB-EQ-cAq"/>
                                            <action selector="stopRecording:" destination="uma-XZ-tLQ" eventType="touchUpInside" id="SO9-ur-nY0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="8PR-j7-5zy"/>
                                    <constraint firstItem="6Du-AE-hHx" firstAttribute="centerY" secondItem="lAb-qQ-EYJ" secondAttribute="centerY" id="FwW-4p-hEW"/>
                                    <constraint firstItem="6Du-AE-hHx" firstAttribute="centerX" secondItem="lAb-qQ-EYJ" secondAttribute="centerX" id="H3c-3C-6yE"/>
                                    <constraint firstAttribute="height" constant="128" id="xkX-6k-Hkp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mw8-PB-eEW">
                                <rect key="frame" x="20" y="668" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYW-bU-tx4">
                                        <rect key="frame" x="164.66666666666666" y="13.666666666666629" width="44" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="clearAudio:" destination="uma-XZ-tLQ" eventType="touchUpInside" id="Xvd-5i-Q1q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FUO-N1-iDo"/>
                                    <constraint firstItem="eYW-bU-tx4" firstAttribute="centerY" secondItem="Mw8-PB-eEW" secondAttribute="centerY" id="Hj0-ag-3bb"/>
                                    <constraint firstItem="eYW-bU-tx4" firstAttribute="centerX" secondItem="Mw8-PB-eEW" secondAttribute="centerX" id="gme-ER-1cI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mw8-PB-eEW" secondAttribute="trailing" constant="20" symbolic="YES" id="0Ve-5Y-zjC"/>
                            <constraint firstItem="ilo-nd-Mb1" firstAttribute="top" secondItem="Mw8-PB-eEW" secondAttribute="bottom" constant="8" symbolic="YES" id="FV6-6W-HmK"/>
                            <constraint firstItem="0Nl-7A-g3C" firstAttribute="top" secondItem="dPg-t8-Xnc" secondAttribute="bottom" id="Fbv-AT-neq"/>
                            <constraint firstItem="0Nl-7A-g3C" firstAttribute="leading" secondItem="2MS-5L-dh7" secondAttribute="leading" id="I1d-yY-Uvf"/>
                            <constraint firstAttribute="trailing" secondItem="0Nl-7A-g3C" secondAttribute="trailing" id="QYR-sX-EOV"/>
                            <constraint firstItem="lAb-qQ-EYJ" firstAttribute="top" secondItem="0Nl-7A-g3C" secondAttribute="bottom" constant="8" symbolic="YES" id="ckh-mF-QFt"/>
                            <constraint firstItem="Mw8-PB-eEW" firstAttribute="top" secondItem="lAb-qQ-EYJ" secondAttribute="bottom" constant="8" symbolic="YES" id="irE-Fi-8Nh"/>
                            <constraint firstItem="Mw8-PB-eEW" firstAttribute="leading" secondItem="2MS-5L-dh7" secondAttribute="leading" constant="20" symbolic="YES" id="mnB-K2-k4S"/>
                            <constraint firstItem="Mw8-PB-eEW" firstAttribute="centerX" secondItem="2MS-5L-dh7" secondAttribute="centerX" id="pef-pH-zoA"/>
                            <constraint firstItem="lAb-qQ-EYJ" firstAttribute="centerX" secondItem="2MS-5L-dh7" secondAttribute="centerX" id="xHh-1A-A5i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="lAb-qQ-EYJ" id="kql-G9-PU1"/>
                        <outlet property="imageView" destination="0Nl-7A-g3C" id="Fdh-DT-iuB"/>
                        <outlet property="recordButton" destination="6Du-AE-hHx" id="JA9-ze-v1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCl-Ix-h6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="1530.9782608695652"/>
        </scene>
        <!--Continuous Play View Controller-->
        <scene sceneID="Rwk-9k-AUe">
            <objects>
                <viewController storyboardIdentifier="continuousPlayViewController" id="tDl-BC-ryc" customClass="ContinuousPlayViewController" customModule="Memorise_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pej-Lj-NKU"/>
                        <viewControllerLayoutGuide type="bottom" id="bl6-7B-BNb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eFC-LN-h51">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbk-oH-R45">
                                <rect key="frame" x="8" y="20" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="╳">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="dismissTapped:" destination="tDl-BC-ryc" eventType="touchUpInside" id="jhB-uG-Pms"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5J1-eD-AQZ">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QyS-nm-DXe">
                                <rect key="frame" x="414" y="20" width="414" height="716"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stc-gO-1Ru">
                                <rect key="frame" x="414" y="20" width="44" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="N8D-Lu-kUT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5J1-eD-AQZ" secondAttribute="trailing" id="1Pk-R4-HDf"/>
                            <constraint firstItem="Stc-gO-1Ru" firstAttribute="height" secondItem="5J1-eD-AQZ" secondAttribute="height" id="1g0-YT-aaF"/>
                            <constraint firstItem="5J1-eD-AQZ" firstAttribute="leading" secondItem="eFC-LN-h51" secondAttribute="leading" id="B2W-iq-IxB"/>
                            <constraint firstItem="Stc-gO-1Ru" firstAttribute="top" secondItem="QyS-nm-DXe" secondAttribute="top" id="BEE-nT-rfF"/>
                            <constraint firstItem="bl6-7B-BNb" firstAttribute="top" secondItem="5J1-eD-AQZ" secondAttribute="bottom" id="IZm-dW-Wmx"/>
                            <constraint firstItem="Wbk-oH-R45" firstAttribute="top" secondItem="Pej-Lj-NKU" secondAttribute="bottom" id="IxG-Ht-Dr7"/>
                            <constraint firstItem="Wbk-oH-R45" firstAttribute="leading" secondItem="eFC-LN-h51" secondAttribute="leading" constant="8" id="MzU-8U-4kU"/>
                            <constraint firstItem="Stc-gO-1Ru" firstAttribute="leading" secondItem="QyS-nm-DXe" secondAttribute="leading" id="OcT-0C-IoR"/>
                            <constraint firstItem="QyS-nm-DXe" firstAttribute="top" secondItem="5J1-eD-AQZ" secondAttribute="top" id="h19-2I-AMB"/>
                            <constraint firstItem="QyS-nm-DXe" firstAttribute="leading" secondItem="5J1-eD-AQZ" secondAttribute="trailing" id="okb-Z9-lk2"/>
                            <constraint firstItem="QyS-nm-DXe" firstAttribute="width" secondItem="5J1-eD-AQZ" secondAttribute="width" id="thu-bE-rwY"/>
                            <constraint firstItem="QyS-nm-DXe" firstAttribute="height" secondItem="5J1-eD-AQZ" secondAttribute="height" id="tut-LW-vwo"/>
                            <constraint firstItem="5J1-eD-AQZ" firstAttribute="top" secondItem="Pej-Lj-NKU" secondAttribute="bottom" id="yVc-cU-Xo4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rx2-XV-MpI" appends="YES" id="PSK-Yl-TN5"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="coverPanel" destination="Stc-gO-1Ru" id="s6l-VQ-KzN"/>
                        <outlet property="dismissButton" destination="Wbk-oH-R45" id="bg4-K0-SsV"/>
                        <outlet property="nextImageView" destination="QyS-nm-DXe" id="uXu-O4-PIR"/>
                        <outlet property="visibleImageView" destination="5J1-eD-AQZ" id="Mb4-GK-kiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg6-uF-wTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rx2-XV-MpI">
                    <connections>
                        <action selector="tapRecognised:" destination="tDl-BC-ryc" id="wPd-g4-Sek"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1924" y="1531"/>
        </scene>
    </scenes>
</document>
